



/* =======================================================
    INSERTAR EN TABLAS PERSONAS
======================================================= */
USE identidad;

INSERT INTO persona
  (numeroIdentidad, nombres, apellidos, correoInstitucional, correoPersonal, telefonoContacto, direccion)
VALUES
  -- ADMIN (sin institucional; login con correo personal)
  ('0801-2000-02941', 'admin',  'admin',     NULL,                'admina@gmail.com',  '11111111', 'unah'),

  -- ESTUDIANTE (institucional @unah.hn)
  ('0801-2000-02942', 'Milton', 'Alvarado',  'malvarado@unah.hn', 'miltona@gmail.com', '22222222', 'unah'),

  -- DOCENTE (institucional @unah.edu.hn)
  ('0801-2000-02943', 'Manuel', 'Inestroza', 'minestroza@unah.edu.hn', 'manueli@gmail.com', '33333333', 'unah'),

  -- COORDINADOR (login con correo personal)
  ('0801-2000-02944', 'Jose',   'Mario',     NULL,                'josem@gmail.com',   '44444444', 'unah'),

  -- JEFE_DEPTO (login con correo personal)
  ('0801-2000-02945', 'Irma',   'Gamez',     NULL,                'irmag@gmail.com',   '55555555', 'unah'),

  -- ASPIRANTE (login con correo personal)
  ('0801-2000-02946', 'Miguel', 'Zepeda',    NULL,                'miguelz@gmail.com', '66666666', 'unah')
;

/* =======================================================
   FILAS DE ROL
======================================================= */

-- ESTUDIANTE -> identidad.alumno 
INSERT INTO alumno (idPersona, numeroCuenta, preparacionAcademica, idCarrera, idCarreraSecundaria, indiceAcademico, fechaIngreso)
SELECT p.idPersona, '20202002001', 'Pregrado', NULL, NULL, NULL, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02942';

-- DOCENTE -> identidad.docente 
INSERT INTO docente (idPersona, numeroEmpleado, idDepartamentoAcademico, fechaContrato, shift, cubiculo)
SELECT p.idPersona, '20102002001', NULL, NULL, NULL, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02943';

-- COORDINADOR -> identidad.coordinador
INSERT INTO coordinador (idPersona, area, activo)
SELECT p.idPersona, 'Software', 1
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02944';

-- JEFE_DEPTO -> identidad.jefeDepartamento
INSERT INTO jefeDepartamento (idPersona, idDepartamentoAcademico, fechaInicioCargo, fechaFinCargo, razonFinalizacion)
SELECT p.idPersona, NULL, DATE('2025-02-01'), NULL, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02945';

-- ASPIRANTE -> admisiones.aspirante
USE admisiones;

INSERT INTO aspirante (idPersona, correoPersonal, telefono, estado)
SELECT p.idPersona, p.correoPersonal, p.telefonoContacto, 'Activo'
FROM identidad.persona p
WHERE p.numeroIdentidad = '0801-2000-02946';

/* =======================================================
   CREDENCIALES (UN USUARIO = UN ROL)
======================================================= */
USE identidad;

/* Hash de pruebas */
SET @DUMMY_HASH := '$argon2id$v=19$m=65536,t=3,p=1$ZHVtbXlTYWx0$ZHVtbXlIYXNoRm9yVGVzdA';

/* ADMIN */
INSERT INTO credenciales (idPersona, usuario, rol, claveHash, ultimoLogin, intentosLogin, bloqueado, tokenRecuperacion)
SELECT p.idPersona, p.correoPersonal, 'ADMIN', @DUMMY_HASH, NULL, 0, 0, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02941';

/* ESTUDIANTE */
INSERT INTO credenciales (idPersona, usuario, rol, claveHash, ultimoLogin, intentosLogin, bloqueado, tokenRecuperacion)
SELECT p.idPersona, p.correoInstitucional, 'ESTUDIANTE', @DUMMY_HASH, NULL, 0, 0, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02942';

/* DOCENTE */
INSERT INTO credenciales (idPersona, usuario, rol, claveHash, ultimoLogin, intentosLogin, bloqueado, tokenRecuperacion)
SELECT p.idPersona, p.correoInstitucional, 'DOCENTE', @DUMMY_HASH, NULL, 0, 0, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02943';

/* COORDINADOR */
INSERT INTO credenciales (idPersona, usuario, rol, claveHash, ultimoLogin, intentosLogin, bloqueado, tokenRecuperacion)
SELECT p.idPersona, p.correoPersonal, 'COORDINADOR', @DUMMY_HASH, NULL, 0, 0, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02944';

/* JEFE_DEPTO */
INSERT INTO credenciales (idPersona, usuario, rol, claveHash, ultimoLogin, intentosLogin, bloqueado, tokenRecuperacion)
SELECT p.idPersona, p.correoPersonal, 'JEFE_DEPTO', @DUMMY_HASH, NULL, 0, 0, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02945';

/* ASPIRANTE */
INSERT INTO credenciales (idPersona, usuario, rol, claveHash, ultimoLogin, intentosLogin, bloqueado, tokenRecuperacion)
SELECT p.idPersona, p.correoPersonal, 'ASPIRANTE', @DUMMY_HASH, NULL, 0, 0, NULL
FROM persona p
WHERE p.numeroIdentidad = '0801-2000-02946';

/* =======================================================
   B. SEED DE PERFILES Y PERMISOS
======================================================= */
USE identidad;

/* B.1 Perfiles (coinciden con credenciales.rol) */
INSERT IGNORE INTO perfil (idPerfil, clavePerfil, descripcion) VALUES
  (1,'ADMIN','Administrador del sistema'),
  (2,'ESTUDIANTE','Estudiante UNAH'),
  (3,'DOCENTE','Docente UNAH'),
  (4,'COORDINADOR','Coordinación de módulo'),
  (5,'JEFE_DEPTO','Jefatura de departamento'),
  (6,'ASPIRANTE','Aspirante a ingreso');

/* B.2 Permisos base (mini auth) */
INSERT IGNORE INTO permissions (permissionCode, description) VALUES
 ('library.view',      'Ver recursos'),
 ('library.download',  'Descargar recursos'),
 ('library.upload',    'Subir recursos'),
 ('library.edit',      'Editar recursos'),
 ('library.approve',   'Aprobar/validar recursos'),
 ('users.manage',      'Gestión de usuarios');

/* B.3 Asignaciones perfil <-> permisos */
-- ESTUDIANTE: view + download
INSERT IGNORE INTO rolePermissions (idPerfil, idPermission)
SELECT p.idPerfil, perm.idPermission
FROM perfil p JOIN permissions perm
  ON perm.permissionCode IN ('library.view','library.download')
WHERE p.clavePerfil='ESTUDIANTE';

-- DOCENTE/COORDINADOR: todo lo de biblioteca
INSERT IGNORE INTO rolePermissions (idPerfil, idPermission)
SELECT p.idPerfil, perm.idPermission
FROM perfil p JOIN permissions perm
  ON perm.permissionCode IN ('library.view','library.download','library.upload','library.edit','library.approve')
WHERE p.clavePerfil IN ('DOCENTE','COORDINADOR');

-- JEFE_DEPTO: permisos de biblioteca (puede aprobar)
INSERT IGNORE INTO rolePermissions (idPerfil, idPermission)
SELECT p.idPerfil, perm.idPermission
FROM perfil p JOIN permissions perm
  ON perm.permissionCode IN ('library.view','library.download','library.upload','library.edit','library.approve')
WHERE p.clavePerfil='JEFE_DEPTO';

-- ADMIN: todos los permisos actuales
INSERT IGNORE INTO rolePermissions (idPerfil, idPermission)
SELECT p.idPerfil, perm.idPermission
FROM perfil p CROSS JOIN permissions perm
WHERE p.clavePerfil='ADMIN';



/* =======================================================
   Para cambiar los hash por claves normales si se quiere
======================================================= */
UPDATE identidad.credenciales SET claveHash='admin123' WHERE usuario='admina@gmail.com';
UPDATE identidad.credenciales SET claveHash='estudiante123' WHERE usuario='malvarado@unah.hn';
UPDATE identidad.credenciales SET claveHash='docente123' WHERE usuario='minestroza@unah.edu.hn';
UPDATE identidad.credenciales SET claveHash='coordinador123' WHERE usuario='josem@gmail.com';
UPDATE identidad.credenciales SET claveHash='jefe123' WHERE usuario='irmag@gmail.com';
UPDATE identidad.credenciales SET claveHash='aspirante123' WHERE usuario='miguelz@gmail.com';