/* ======================================================================
   1. PEOPLE
   ----------------------------------------------------------------------*/
USE identity;

INSERT INTO person
  (nationalId, firstName, lastName, institutionalEmail, personalEmail, contactPhone, address)
VALUES
  -- ADMIN (sin institucional; login con correo personal)
  ('0801-2000-02941', 'admin',  'admin',     NULL,                'admina@gmail.com',  '11111111', 'unah'),

  -- Students
  ('0801-2000-02942', 'Milton', 'Alvarado',  'malvarado@unah.hn', 'miltona@gmail.com', '22222222', 'unah'),
  ('0801-2000-02947','Luis','Guillen','lguillen@unah.hn','luisg@gmail.com','77777777','Ciudad Universitaria'),
  ('0801-2000-02948','Javiary','Ramos','jramos@unah.hn','javiaryr@gmail.com','88888888','Ciudad Universitaria'),
  ('0801-2000-02949','Jhonny','Hernandez','jhernandez@unah.hn','jhonnyh@gmail.com','99999999','Ciudad Universitaria'),
  ('0801-2000-02950','Carlos','Lopez','clopez@unah.hn','carlosl@gmail.com','66664444','Centro Regional'),

  -- Teachers
  ('0801-2000-02951','Jose','Inestroza','jinestroza@unah.edu.hn','josei@gmail.com','11112222','Ciudad Universitaria'),
  ('0801-2000-02952','Uayeb','Caballeros','ucaballeros@unah.edu.hn','uayebc@gmail.com','11113333','Ciudad Universitaria'),
  ('0801-2000-02953','Miguel','Sauceda','msauceda@unah.edu.hn','miguels@gmail.com','11114444','Ciudad Universitaria'),
  ('0801-2000-02954','Alex','Moncada','amoncada@unah.edu.hn','alexm@gmail.com','11115555','Ciudad Universitaria'),
  ('0801-2000-02955','Vladimir','Marin','vmarin@unah.edu.hn','vladimir@gmail.com','11116666','Ciudad Universitaria'),

  -- Coordinators
  ('0801-2000-02956','Maria','Gomez',NULL,'mariag@gmail.com','33331111','Ciudad Universitaria'),
  ('0801-2000-02957','Carlos','Sanchez',NULL,'carloss@gmail.com','33332222','Ciudad Universitaria'),
  ('0801-2000-02958','Patricia','Hernandez',NULL,'patriciah@gmail.com','33333333','Ciudad Universitaria'),
  ('0801-2000-02959','Roberto','Alvarez',NULL,'robertoa@gmail.com','33334444','Ciudad Universitaria'),

  -- Department heads
  ('0801-2000-02960','Sandra','Rivera',NULL,'sandrar@gmail.com','44441111','Ciudad Universitaria'),
  ('0801-2000-02961','David','Mendoza',NULL,'davidm@gmail.com','44442222','Ciudad Universitaria'),
  ('0801-2000-02962','Marisol','Padilla',NULL,'marisolp@gmail.com','44443333','Ciudad Universitaria'),
  ('0801-2000-02963','Fernando','Pereira',NULL,'fernandop@gmail.com','44444444','Ciudad Universitaria'),

  -- Applicants (correos personales)
  ('0801-2000-02964','Carlos','Perez',NULL,'carlosperez@gmail.com','55551111','Ciudad Universitaria'),
  ('0801-2000-02965','Ana','Lopez',NULL,'analopez@gmail.com','55552222','Ciudad Universitaria'),
  ('0801-2000-02966','Roberto','Ruiz',NULL,'robertoruiz@gmail.com','55553333','Ciudad Universitaria'),
  ('0801-2000-02967','Patricia','Flores',NULL,'patriciaflores@gmail.com','55554444','Ciudad Universitaria')
ON DUPLICATE KEY UPDATE contactPhone=VALUES(contactPhone);



/* ======================================================================
   2. CREDENTIALS & ROLES
   ----------------------------------------------------------------------*/
-- Hash de prueba reutilizado
SET @DUMMY_HASH := '$argon2id$v=19$m=65536,t=3,p=1$ZHVtbXlTYWx0$ZHVtbXlIYXNoRm9yVGVzdA';

-- ADMIN
INSERT IGNORE INTO credentials (personId, username, role, passwordHash, lastLogin, loginAttempts, blocked, recoveryToken)
SELECT p.id, p.personalEmail, 'ADMIN', @DUMMY_HASH, NULL, 0, 0, NULL
FROM person p WHERE p.nationalId = '0801-2000-02941';

-- Students 
INSERT IGNORE INTO credentials (personId, username, role, passwordHash)
SELECT p.id, p.institutionalEmail, 'STUDENT', @DUMMY_HASH
FROM person p
WHERE p.nationalId IN ('0801-2000-02942','0801-2000-02947','0801-2000-02948','0801-2000-02949','0801-2000-02950');

-- Teachers
INSERT IGNORE INTO credentials (personId, username, role, passwordHash)
SELECT p.id, p.institutionalEmail, 'TEACHER', @DUMMY_HASH
FROM person p
WHERE p.nationalId IN ('0801-2000-02951','0801-2000-02952','0801-2000-02953','0801-2000-02954','0801-2000-02955');

-- Coordinators (cuentas por correo personal)
INSERT IGNORE INTO credentials (personId, username, role, passwordHash)
SELECT p.id, p.personalEmail, 'COORDINATOR', @DUMMY_HASH
FROM person p
WHERE p.nationalId IN ('0801-2000-02956','0801-2000-02957','0801-2000-02958','0801-2000-02959');

-- Department heads (cuentas por correo personal)
INSERT IGNORE INTO credentials (personId, username, role, passwordHash)
SELECT p.id, p.personalEmail, 'DEPT_HEAD', @DUMMY_HASH
FROM person p
WHERE p.nationalId IN ('0801-2000-02960','0801-2000-02961','0801-2000-02962','0801-2000-02963');

-- Applicants
INSERT IGNORE INTO credentials (personId, username, role, passwordHash)
SELECT p.id, p.personalEmail, 'APPLICANT', @DUMMY_HASH
FROM person p
WHERE p.nationalId IN ('0801-2000-02964','0801-2000-02965','0801-2000-02966','0801-2000-02967');


/* =======================================================
   B. SEED DE ROLES Y PERMISOS
======================================================= */
USE identity;

INSERT IGNORE INTO roles (id, roleKey, description) VALUES
  (1,'ADMIN','Administrador del sistema'),
  (2,'STUDENT','Estudiante UNAH'),
  (3,'TEACHER','Docente UNAH'),
  (4,'COORDINATOR','Coordinación de módulo'),
  (5,'DEPT_HEAD','Jefatura de departamento'),
  (6,'APPLICANT','Aspirante a ingreso');

INSERT IGNORE INTO permissions (permissionCode, description) VALUES
 ('library.view',      'Ver recursos'),
 ('library.download',  'Descargar recursos'),
 ('library.upload',    'Subir recursos'),
 ('library.edit',      'Editar recursos'),
 ('library.approve',   'Aprobar/validar recursos'),
 ('users.manage',      'Gestión de usuarios');

-- STUDENT: view + download
INSERT IGNORE INTO rolePermissions (roleId, idPermission)
SELECT r.id, perm.idPermission
FROM roles r
JOIN permissions perm ON perm.permissionCode IN ('library.view','library.download')
WHERE r.roleKey='STUDENT';

-- TEACHER / COORDINATOR / DEPT_HEAD: biblioteca completa
INSERT IGNORE INTO rolePermissions (roleId, idPermission)
SELECT r.id, perm.idPermission
FROM roles r
JOIN permissions perm ON perm.permissionCode IN ('library.view','library.download','library.upload','library.edit','library.approve')
WHERE r.roleKey IN ('TEACHER','COORDINATOR','DEPT_HEAD');

-- ADMIN: todos los permisos
INSERT IGNORE INTO rolePermissions (roleId, idPermission)
SELECT r.id, perm.idPermission
FROM roles r
CROSS JOIN permissions perm
WHERE r.roleKey='ADMIN';

-- Vincular automáticamente el rol a cada credencial 
INSERT IGNORE INTO credentialsXrole (credentialId, roleId)
SELECT c.id, r.id
FROM credentials c
JOIN roles r ON r.roleKey = c.role
WHERE NOT EXISTS (
  SELECT 1 FROM credentialsXrole x
  WHERE x.credentialId = c.id AND x.roleId = r.id
);



/* ======================================================================
   3. SPECIFIC ROLES (STUDENTS, TEACHERS, COORDINATORS, DEPT HEADS)
   ----------------------------------------------------------------------*/
-- STUDENT:
INSERT IGNORE INTO student (personId, accountNumber, academicLevel, programId, secondaryProgramId, gpa, admissionDate)
SELECT p.id,
       CASE p.nationalId
         WHEN '0801-2000-02942' THEN '20202002001'  -- Milton
         WHEN '0801-2000-02947' THEN '20202002002'
         WHEN '0801-2000-02948' THEN '20202002003'
         WHEN '0801-2000-02949' THEN '20202002004'
         WHEN '0801-2000-02950' THEN '20202002005'
       END,
       'Undergraduate', NULL, NULL, NULL, NULL
FROM person p
WHERE p.nationalId IN ('0801-2000-02942','0801-2000-02947','0801-2000-02948','0801-2000-02949','0801-2000-02950');

-- TEACHERS
INSERT IGNORE INTO teacher (personId, employeeNumber, departmentProgramId, contractDate, shift, office)
SELECT p.id,
       CASE p.nationalId
         WHEN '0801-2000-02951' THEN '20102002002'
         WHEN '0801-2000-02952' THEN '20102002003'
         WHEN '0801-2000-02953' THEN '20102002004'
         WHEN '0801-2000-02954' THEN '20102002005'
         WHEN '0801-2000-02955' THEN '20102002006'
       END,
       NULL, NULL, 'FullTime', NULL
FROM person p
WHERE p.nationalId IN ('0801-2000-02951','0801-2000-02952','0801-2000-02953','0801-2000-02954','0801-2000-02955');

-- COORDINATORS (4, según áreas)
INSERT IGNORE INTO coordinator (personId, area, active)
SELECT p.id,
       CASE p.nationalId
         WHEN '0801-2000-02956' THEN 'BibliotecaVirtual'
         WHEN '0801-2000-02957' THEN 'Musica'
         WHEN '0801-2000-02958' THEN 'Admisiones'
         WHEN '0801-2000-02959' THEN 'Matricula'
       END,
       1
FROM person p
WHERE p.nationalId IN ('0801-2000-02956','0801-2000-02957','0801-2000-02958','0801-2000-02959');

-- DEPARTMENT HEADS
INSERT IGNORE INTO departmentHead (personId, departmentProgramId, startDate, endDate, endReason)
SELECT p.id, NULL, DATE('2025-03-01'), NULL, NULL
FROM person p
WHERE p.nationalId IN ('0801-2000-02960','0801-2000-02961','0801-2000-02962','0801-2000-02963');



/* ======================================================================
   4. FACULTIES, CAMPUS, BUILDINGS AND CLASSROOMS
   ----------------------------------------------------------------------*/
USE academic;

-- Faculties
INSERT IGNORE INTO faculty (facultyCode, name, status)
VALUES
  ('FI','Facultad de Ingeniería','Active'),
  ('FCJ','Facultad de Ciencias Jurídicas','Active'),
  ('FCS','Facultad de Ciencias Sociales','Active'),
  ('FCM','Facultad de Ciencias Médicas','Active'),
  ('FHA','Facultad de Humanidades y Artes','Active');

-- Campus
INSERT IGNORE INTO campus (campusCode, name, address, phone, status)
VALUES
  ('CU','Ciudad Universitaria','Boulevard Suyapa, Tegucigalpa','2216-3000','Active'),
  ('VS','UNAH-VS (Valle de Sula)','San Pedro Sula, Valle de Sula','2645-3000','Active'),
  ('LP','CURLP (Litoral Pacífico)','Choluteca, Litoral Pacífico','2780-3000','Active'),
  ('CR','CURC (Centro Regional Centro)','Comayagua, Región Central','2772-3000','Active'),
  ('CO','CUROC (Occidente)','Santa Rosa de Copán, Occidente','2662-3000','Active');

-- Buildings
INSERT INTO building (campusId, name, status)
SELECT c.id, 
       CASE c.campusCode
         WHEN 'CU' THEN 'Edificio F1'
         WHEN 'VS' THEN 'Edificio J1'
         WHEN 'LP' THEN 'Edificio C1'
         WHEN 'CR' THEN 'Edificio B1'
         WHEN 'CO' THEN 'Edificio H1'
       END,
       'Active'
FROM campus c
ON DUPLICATE KEY UPDATE status='Active';

-- Classrooms
INSERT INTO classroom (buildingId, roomNumber, capacity, roomType, status)
SELECT b.id,
       CASE b.name
         WHEN 'Edificio F1' THEN '101'
         WHEN 'Edificio J1' THEN '201'
         WHEN 'Edificio C1' THEN '301'
         WHEN 'Edificio B1' THEN '401'
         WHEN 'Edificio H1' THEN '501'
       END,
       CASE b.name
         WHEN 'Edificio F1' THEN 40
         WHEN 'Edificio J1' THEN 35
         WHEN 'Edificio C1' THEN 30
         WHEN 'Edificio B1' THEN 25
         WHEN 'Edificio H1' THEN 20
       END,
       CASE b.name
         WHEN 'Edificio J1' THEN 'Laboratory'
         WHEN 'Edificio H1' THEN 'Laboratory'
         ELSE 'Classroom'
       END,
       'Active'
FROM building b
ON DUPLICATE KEY UPDATE status='Active';



/* ======================================================================
   5. PROGRAMS AND COURSES
   ----------------------------------------------------------------------*/
-- Programs
INSERT INTO program (programCode, name, facultyId, totalCredits, semesterDuration, status, campusId, modality)
SELECT 'IS-01','Ingeniería en Sistemas',  f1.id, 165,10,'Active', ca1.id,'OnSite'  FROM faculty f1 JOIN campus ca1 WHERE f1.facultyCode='FI'  AND ca1.campusCode='CU'
UNION ALL
SELECT 'DERE-01','Licenciatura en Derecho',   f2.id,150,10,'Active', ca1.id,'OnSite'  FROM faculty f2 JOIN campus ca1 WHERE f2.facultyCode='FCJ' AND ca1.campusCode='CU'
UNION ALL
SELECT 'PSI-01','Licenciatura en Psicología', f3.id,160,9,'Active',  ca1.id,'OnSite'  FROM faculty f3 JOIN campus ca1 WHERE f3.facultyCode='FCS' AND ca1.campusCode='CU'
UNION ALL
SELECT 'MED-01','Medicina y Cirugía',         f4.id,200,12,'Active', ca1.id,'OnSite'  FROM faculty f4 JOIN campus ca1 WHERE f4.facultyCode='FCM' AND ca1.campusCode='CU'
UNION ALL
SELECT 'ARC-01','Arquitectura',               f5.id,180,10,'Active', ca1.id,'OnSite'  FROM faculty f5 JOIN campus ca1 WHERE f5.facultyCode='FHA' AND ca1.campusCode='CU'
ON DUPLICATE KEY UPDATE status='Active';

-- Courses 
INSERT IGNORE INTO course (courseCode, name, credits, category, status)
VALUES
  ('IS-110','Introducción a la Ingeniería en Sistemas',3,'Mandatory','Active'),
  ('MM-110','Matemática I',5,'Mandatory','Active'),
  ('SC-101','Sociología',4,'Mandatory','Active'),
  ('IS-210','Programación II',4,'Mandatory','Active'),
  ('IS-410','Sistemas Operativos I',4,'Mandatory','Active'),
  ('DER-101','Introducción al Derecho',4,'Mandatory','Active'),
  ('DER-201','Derecho Civil I',4,'Mandatory','Active'),
  ('PSI-101','Introducción a la Psicología',4,'Mandatory','Active'),
  ('MED-101','Anatomía Humana',5,'Mandatory','Active'),
  ('ARC-101','Introducción a la Arquitectura',4,'Mandatory','Active');

-- Prerequisites
INSERT IGNORE INTO prerequisite (courseId, prerequisiteCourseId)
SELECT c2.id, c1.id
FROM course c1, course c2
WHERE (c2.courseCode, c1.courseCode) IN
  (('IS-210','IS-110'),
   ('IS-410','IS-210'),
   ('DER-201','DER-101'),
   ('MED-101','PSI-101'),
   ('ARC-101','MM-110'));

-- Curriculum plan for some programs
INSERT IGNORE INTO curriculumPlan (programId, courseId, semester, type)
SELECT p.id, c.id, 1, 'Mandatory'
FROM program p JOIN course c
WHERE p.programCode='IS-01' AND c.courseCode IN ('IS-110','MM-110','SC-101')
UNION ALL
SELECT p.id, c.id, 2, 'Mandatory'
FROM program p JOIN course c
WHERE p.programCode='IS-01' AND c.courseCode='IS-210'
UNION ALL
SELECT p.id, c.id, 4, 'Mandatory'
FROM program p JOIN course c
WHERE p.programCode='IS-01' AND c.courseCode='IS-410'
UNION ALL
SELECT p.id, c.id, 1, 'Mandatory'
FROM program p JOIN course c
WHERE p.programCode='DERE-01' AND c.courseCode='DER-101'
UNION ALL
SELECT p.id, c.id, 3, 'Mandatory'
FROM program p JOIN course c
WHERE p.programCode='DERE-01' AND c.courseCode='DER-201';



/* ======================================================================
   6. ACADEMIC TERMS
   ----------------------------------------------------------------------*/
INSERT IGNORE INTO academicTerm (year, number, name, startDate, endDate, enrollStart, enrollEnd, classesStart, classesEnd, status)
VALUES
  (2024,1,'2024-1','2024-01-15','2024-05-15','2023-12-01','2023-12-20','2024-01-15','2024-05-01','Finished'),
  (2024,2,'2024-2','2024-05-16','2024-09-15','2024-04-01','2024-04-20','2024-05-16','2024-09-01','Finished'),
  (2024,3,'2024-3','2024-09-16','2024-12-31','2024-08-01','2024-08-20','2024-09-16','2024-12-20','Finished'),
  (2025,1,'2025-1','2025-01-15','2025-05-15','2024-12-01','2024-12-20','2025-01-15','2025-05-01','InProgress'),
  (2025,2,'2025-2','2025-05-16','2025-09-15','2025-04-01','2025-04-20','2025-05-16','2025-09-01','Registration');



/* ======================================================================
   7. SECTIONS AND SCHEDULES
   ----------------------------------------------------------------------*/
-- Sections (con esquemas calificados y docentes existentes 02..06)
INSERT INTO enrollment.section (courseId, termId, teacherId, classroomId, sectionCode, maxSeats, modality, status)
SELECT c.id, t.id, tch.id, cr.id,
       CONCAT(c.courseCode,'-',t.year,'-',LPAD(t.number,2,'0')),
       30, 'OnSite', 'Active'
FROM academic.course c
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
JOIN identity.teacher tch ON tch.employeeNumber IN ('20102002002','20102002003','20102002004','20102002005','20102002006')
JOIN academic.classroom cr ON cr.roomNumber IN ('101','201','301','401','501')
WHERE c.courseCode IN ('IS-110','MM-110','DER-101','PSI-101','MED-101')
LIMIT 5;

-- Schedules for each section
INSERT INTO enrollment.sectionSchedule (sectionId, days, startTime, endTime, classroomId)
SELECT s.id,
       CASE ROW_NUMBER() OVER (ORDER BY s.id)
         WHEN 1 THEN 'LU-MI'
         WHEN 2 THEN 'LU-MI'
         WHEN 3 THEN 'MA-JU'
         WHEN 4 THEN 'MA-JU'
         WHEN 5 THEN 'VI'
       END,
       CASE ROW_NUMBER() OVER (ORDER BY s.id)
         WHEN 1 THEN '08:00:00'
         WHEN 2 THEN '10:00:00'
         WHEN 3 THEN '08:00:00'
         WHEN 4 THEN '10:00:00'
         WHEN 5 THEN '08:00:00'
       END,
       CASE ROW_NUMBER() OVER (ORDER BY s.id)
         WHEN 1 THEN '10:00:00'
         WHEN 2 THEN '12:00:00'
         WHEN 3 THEN '10:00:00'
         WHEN 4 THEN '12:00:00'
         WHEN 5 THEN '12:00:00'
       END,
       s.classroomId
FROM enrollment.section s;



/* ======================================================================
   8. WAITLISTS, PAYMENTS & ENROLLMENTS
   ----------------------------------------------------------------------*/
-- Waitlist
INSERT INTO enrollment.waitlist (studentId, sectionId, position, priority)
SELECT st.personId, s.id, ROW_NUMBER() OVER (ORDER BY st.personId), 1
FROM identity.student st
JOIN enrollment.section s ON s.id IN (SELECT id FROM enrollment.section ORDER BY id LIMIT 5)
WHERE st.accountNumber IN ('20202002001','20202002002','20202002003','20202002004','20202002005')
LIMIT 5;

-- Payments
INSERT INTO enrollment.payment (studentId, termId, concept, amount, method, status, paidAt)
SELECT st.personId, t.id, 'Enrollment', 1000.00, 'Card', 'Confirmed', NOW()
FROM identity.student st
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
WHERE st.accountNumber IN ('20202002001','20202002002','20202002003','20202002004','20202002005')
LIMIT 5;

-- Student enrollments
INSERT INTO enrollment.studentEnrollment (studentId, sectionId, status, paymentId)
SELECT st.personId, s.id, 'Active', pay.id
FROM identity.student st
JOIN enrollment.section s ON s.id IN (SELECT id FROM enrollment.section ORDER BY id LIMIT 5)
JOIN enrollment.payment pay ON pay.studentId = st.personId
WHERE st.accountNumber IN ('20202002001','20202002002','20202002003','20202002004','20202002005')
LIMIT 5;



/* ======================================================================
   9. STUDENT REQUESTS
   ----------------------------------------------------------------------*/
INSERT INTO enrollment.studentRequest
  (studentId, currentProgramId, requestedProgramId, currentCampusId, requestedCampusId, termId,
   requestType, justification, status, assignedCoordinatorId, approvedBy, requestedAt)
SELECT st.personId,
       p1.id,
       p2.id,
       cp1.id,
       cp2.id,
       t.id,
       'ChangeProgram',
       'Motivos académicos',
       'Review',
       coord.personId,
       dh.personId,
       NOW()
FROM identity.student st
JOIN academic.program p1 ON p1.programCode='IS-01'
JOIN academic.program p2 ON p2.programCode='PSI-01'
JOIN academic.campus  cp1 ON cp1.campusCode='CU'
JOIN academic.campus  cp2 ON cp2.campusCode='CU'
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
JOIN identity.coordinator coord ON coord.area='BibliotecaVirtual'
JOIN identity.departmentHead dh ON dh.departmentProgramId IS NULL
LIMIT 5;

INSERT INTO enrollment.sectionRequest (requestId, sectionId, reason, status, approvedBy, reviewedAt)
SELECT sr.id, s.id, 'Cambio de sección', 'Pending', sr.approvedBy, NULL
FROM enrollment.studentRequest sr
JOIN enrollment.section s ON s.id IN (SELECT id FROM enrollment.section ORDER BY id LIMIT 5)
LIMIT 5;



/* ======================================================================
   10. LIBRARY & MUSIC RESOURCES
   ----------------------------------------------------------------------*/
USE resources;

-- Tags
INSERT IGNORE INTO tags (name, description)
VALUES
  ('Base de Datos','Material relacionado con bases de datos y almacenamiento'),
  ('Programación','Libros y artículos de programación de software'),
  ('Redes','Recursos sobre redes de computadores'),
  ('Matemáticas','Libros de matemáticas básicas y avanzadas'),
  ('Psicología','Material de psicología general');

-- Library
INSERT INTO libraryResource (courseId, departmentId, title, author, publishYear, description, resourceType, sizeBytes)
SELECT c.id, p.id,
       CASE c.courseCode
         WHEN 'IS-410' THEN 'Fundamentos de Sistemas Operativos'
         WHEN 'MM-110' THEN 'Cálculo I para Ingenierías'
         WHEN 'DER-101' THEN 'Introducción al Derecho Hondureño'
         WHEN 'PSI-101' THEN 'Principios de Psicología'
         WHEN 'MED-101' THEN 'Atlas de Anatomía Humana'
       END,
       CASE c.courseCode
         WHEN 'IS-410' THEN 'A. Silberschatz'
         WHEN 'MM-110' THEN 'James Stewart'
         WHEN 'DER-101' THEN 'R. Aguilar'
         WHEN 'PSI-101' THEN 'David Myers'
         WHEN 'MED-101' THEN 'Frank Netter'
       END,
       2020,'Recurso académico de referencia','Book',1048576
FROM academic.course c
JOIN academic.program p ON p.programCode IN ('IS-01','DERE-01','PSI-01','MED-01','ARC-01')
WHERE c.courseCode IN ('IS-410','MM-110','DER-101','PSI-101','MED-101')
LIMIT 5;

INSERT INTO libraryResourceTag (libraryResourceId, tagId)
SELECT lr.id, t.id
FROM libraryResource lr
JOIN tags t
WHERE (lr.title LIKE '%Sistemas Operativos%' AND t.name='Programación') OR
      (lr.title LIKE '%Cálculo I%'           AND t.name='Matemáticas') OR
      (lr.title LIKE '%Derecho Hondureño%'   AND t.name='Base de Datos') OR
      (lr.title LIKE '%Psicología%'          AND t.name='Psicología') OR
      (lr.title LIKE '%Anatomía Humana%'     AND t.name='Redes')
LIMIT 5;

-- Music
INSERT INTO musicResource (courseId, departmentId, title, composer, author, publishYear, description, resourceType, resourceFormat, sizeBytes, durationSeconds)
SELECT c.id, p.id,
       CASE c.courseCode
         WHEN 'IS-110' THEN 'Canción de Programadores'
         WHEN 'SC-101' THEN 'Himno a la Sociología'
         WHEN 'PSI-101' THEN 'Melodía de la Mente'
         WHEN 'MED-101' THEN 'Ritmo del Corazón'
         WHEN 'ARC-101' THEN 'Sinfonía de la Arquitectura'
       END,
       NULL,'Autor Desconocido',2019,'Pieza musical educativa','Audio','MP3',512000,180
FROM academic.course c
JOIN academic.program p ON p.programCode IN ('IS-01','DERE-01','PSI-01','MED-01','ARC-01')
WHERE c.courseCode IN ('IS-110','SC-101','PSI-101','MED-101','ARC-101')
LIMIT 5;

INSERT INTO musicResourceTag (musicResourceId, tagId)
SELECT mr.id, t.id
FROM musicResource mr
JOIN tags t
WHERE (mr.title LIKE '%Programadores%' AND t.name='Programación') OR
      (mr.title LIKE '%Sociología%'    AND t.name='Psicología') OR
      (mr.title LIKE '%Mente%'         AND t.name='Psicología') OR
      (mr.title LIKE '%Corazón%'       AND t.name='Redes') OR
      (mr.title LIKE '%Arquitectura%'  AND t.name='Matemáticas')
LIMIT 5;



/* ======================================================================
   11. ADMISSIONS
   ----------------------------------------------------------------------*/
USE admissions;

-- Applicants (crear filas desde identity.person)
INSERT IGNORE INTO applicant (personId, personalEmail, phone, status)
SELECT p.id, p.personalEmail, p.contactPhone, 'Active'
FROM identity.person p
WHERE p.nationalId IN ('0801-2000-02964','0801-2000-02965','0801-2000-02966','0801-2000-02967');

-- Applications
INSERT INTO admissionApplication (applicantId, termId, primaryProgramId, campusId, secondaryProgramId, status, createdAt)
SELECT ap.id, t.id, p1.id, cp.id, p2.id, 'Pending', NOW()
FROM applicant ap
JOIN academic.program p1 ON p1.programCode='IS-01'
JOIN academic.program p2 ON p2.programCode='PSI-01'
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
JOIN academic.campus cp ON cp.campusCode='CU'
LIMIT 4;

-- Documentation
INSERT INTO documentation (applicationId, documentType, pdfFile, sizeBytes)
SELECT aa.id, 'CertificadoSecundaria', 0x25, 1024
FROM admissionApplication aa
LIMIT 4;

-- Exam types
INSERT IGNORE INTO examType (id, name, maxScore, description)
VALUES
  (1,'PAA',2000,'Prueba de Aptitud Académica'),
  (2,'PAM',800,'Prueba de Aptitud para Medicina'),
  (3,'PCCNS',800,'Prueba de Conocimientos de Ciencias Naturales y Sociales');

-- Programs by exam (min scores)
INSERT IGNORE INTO programsExams (programId, examTypeId, minScore, required)
SELECT p.id, et.id, 
       CASE p.programCode
         WHEN 'IS-01'  THEN 900
         WHEN 'DERE-01' THEN 800
         WHEN 'PSI-01' THEN 850
         WHEN 'MED-01' THEN 1000
         WHEN 'ARC-01' THEN 900
       END,
       1
FROM academic.program p
CROSS JOIN examType et
WHERE et.name='PAA' AND p.programCode IN ('IS-01','DERE-01','PSI-01','MED-01','ARC-01');

-- Scheduled exams
INSERT INTO exam (applicationId, examTypeId, termId, campusId, classroomId, date, time, attended, score, gradedBy, status)
SELECT aa.id, et.id, t.id, cp.id, cr.id,
       DATE('2025-03-10'), TIME('08:00:00'), 0, NULL, NULL, 'Scheduled'
FROM admissionApplication aa
JOIN examType et ON et.name='PAA'
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
JOIN academic.campus cp ON cp.campusCode='CU'
JOIN academic.classroom cr ON cr.roomNumber='101'
LIMIT 4;

-- Quotas
INSERT IGNORE INTO programCampusTermQuota (programId, campusId, termId, availableSeats, assignedSeats, openDate, closeDate)
SELECT p.id, cp.id, t.id, 50, 0, DATE('2025-02-01'), DATE('2025-02-28')
FROM academic.program p
JOIN academic.campus cp ON cp.campusCode='CU'
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
WHERE p.programCode IN ('IS-01','DERE-01','PSI-01','MED-01','ARC-01');

-- Admissions waitlist
INSERT INTO admissionsWaitlist (programId, campusId, termId, applicationId, position, status)
SELECT p.id, cp.id, t.id, aa.id, ROW_NUMBER() OVER (ORDER BY aa.id), 'Waiting'
FROM academic.program p
JOIN academic.campus cp ON cp.campusCode='CU'
JOIN academic.academicTerm t ON t.year=2025 AND t.number=1
JOIN admissionApplication aa ON aa.primaryProgramId = p.id
WHERE p.programCode IN ('IS-01','DERE-01','PSI-01','MED-01','ARC-01')
LIMIT 4;

-- Results
INSERT INTO admissionResult (applicationId, decision, paaScore, assignedProgramId, assignedCampusId, termId, notes)
SELECT aa.id,
       'AdmittedPrimary',
       1000,
       aa.primaryProgramId,
       aa.campusId,
       aa.termId,
       'Admitido en primera opción'
FROM admissionApplication aa
LIMIT 4;

-- Seat acceptance
INSERT INTO seatAcceptance (resultId, confirmToken, tokenExpiresAt, status)
SELECT ar.id,
       UPPER(SHA2(CONCAT('token',ar.id,NOW()),256)),
       DATE_ADD(ar.createdAt, INTERVAL 15 DAY),
       'Pending'
FROM admissionResult ar;



/* ======================================================================
   12. Cambiar hashes por claves de prueba (opcional)
   ----------------------------------------------------------------------*/
USE identity;

-- Admin
UPDATE credentials SET passwordHash='admin123' WHERE username='admina@gmail.com';

-- Students
UPDATE credentials SET passwordHash='estudiante123'
WHERE username IN ('malvarado@unah.hn','lguillen@unah.hn','jramos@unah.hn','jhernandez@unah.hn','clopez@unah.hn');

-- Teachers
UPDATE credentials SET passwordHash='docente123'
WHERE username IN ('jinestroza@unah.edu.hn','ucaballeros@unah.edu.hn','msauceda@unah.edu.hn','amoncada@unah.edu.hn','vmarin@unah.edu.hn');

-- Coordinators
UPDATE credentials SET passwordHash='coordinador123'
WHERE username IN ('mariag@gmail.com','carloss@gmail.com','patriciah@gmail.com','robertoa@gmail.com');

-- Department heads
UPDATE credentials SET passwordHash='jefe123'
WHERE username IN ('sandrar@gmail.com','davidm@gmail.com','marisolp@gmail.com','fernandop@gmail.com');

-- Applicants
UPDATE credentials SET passwordHash='aspirante123'
WHERE username IN ('carlosperez@gmail.com','analopez@gmail.com','robertoruiz@gmail.com','patriciaflores@gmail.com');